a*b+c+25/5+f*g+h+32
a = 1
b = 2
c = 3
d = 4
f = 6
h = 7
g = 8

answer: 97.000000

a+b*c^n
a = 3
b = 4
c = 2
n = 4

answer: 67.000000

alpha+beta^delta
alpha = 1
beta = 2
delta = 3

answer: 9.000000

a+b*c
a = n^k
b = a+2
c = 3
n = 2
k = 3

answer: 38.000000

-9+4+a-b
a = -87
b = 6

answer: -98.000000

sin(a*b^c+exp(4))
a = 2
b = n+m
n = 7
m = -3
c = 4/2

answer: -0.979193

(1+2)^(3+4)

answer: 2187.000000

3+pow(a+b,2*n)
a = 1
b = 4
n = 2

answer: 628.000000

pow(a+b,2*n)+pow(2,2)+pow(pow(2,1),3)
a = 1
b = 4
n = 2

answer: 637.000000

exp(-j*PI*alpha*len/v0)
alpha = sqrt(PI*len/(s1+s2))
s1 = cos(real(S11)*real(S22))
s2 = (sin(imag(S11*S22)))^2
len = 191.76
v0 = 299.799
S11 = -0.01-0.92j
S22 = 0.0001+0.997j

answer: (0.97302-0.34201i)

